{
  "name": "discord_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg index.js -t node16-win-x64",
    "pack": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.3.6",
    "hpagent": "^1.2.0",
    "jsdom": "^24.0.0",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@angablue/exe": "^2.1.3"
  }
}